<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/download"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/welcome_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="welcome to "
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="32sp"/>



    <TextView
        android:id="@+id/Renaissance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Renaissance "
        android:textStyle="italic"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="65sp" />


    <Button
        android:id="@+id/sign_up_using_google"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="25dp"
        android:text="sign up using google"
        android:paddingBottom="5dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sign_up_using_email"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="25dp"
        android:text="sign up using email"
        android:paddingBottom="5dp"
        android:textSize="16sp" />


    <Button
        android:id="@+id/Already_a_user_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Already a user? Login "
        android:paddingBottom="5dp" />



</LinearLayout>